# Configuration file

general {

    dimensions {
        # If this is enabled, only a specific list of dimensions can be travelled to via the Tardis
        B:USE_WHITELIST=false
        I:bDims <
         >

        # Gallifrey Dimension ID
        I:gallifreyDimension=24

        # Should the TARDIS Mod generate ores?
        B:generateOres=true

        # Moon Dimension ID
        I:moonDimension=24

        # If this is enabled, You can set dimensions manually below
        B:setDimension=false

        # Space Dimension ID
        I:spaceDimension=22

        # Tardis Dimension ID
        I:tardisDimension=10

        # Telos Dimension ID
        I:telosDimension=23
    }

    use_entities {
        I:adiposeSpawnChance=10
        I:cybermanSpawnChance=50
        B:entities=true
    }

    misc {
        B:camShake=true

        # If enabled, this will give the player a Tardis coral on their first join
        B:givePlayerKey=false
        B:invasions=true
        B:killControlsOnKillCommand=false

        # Set to Zero to make it anywhere in the world.
        I:maxRandom=5000
    }

    boti {
        # This is used to toggle the bigger on the inside effect
        B:enabled=true

        # This is used to block any blocks from specfic mods from being rendered in the Bigger on the inside effect (For compatibility)
        S:modids <
         >
    }

}


